In [1]:
import pandas as pd
import numpy as np

# Creating a DF

In [2]:
# Make my own DF
Name = ["Tom", "Jane", "Alice"]
Age = [20, 21, 19]
Major = ["Business", "Data Analytics", "Business"]

toDF = {"Name": Name, "Age": Age, "Major": Major}

DF = pd.DataFrame(toDF)

DF.head()

    Name  Age           Major
0    Tom   20        Business
1   Jane   21  Data Analytics
2  Alice   19        Business

In [3]:
# With Lists
toDF2 = [["Tom", 20, "Business"], ["Jane", 21, "Data Analytics"], ["Alice", 19, "Business"]]
DF2 = pd.DataFrame(toDF2,columns = ["Name", "Age", "Major"])

DF2.head()

    Name  Age           Major
0    Tom   20        Business
1   Jane   21  Data Analytics
2  Alice   19        Business

In [4]:
# From URL
urlDF = "https://raw.githubusercontent.com/mwaskom/seaborn-data/master/diamonds.csv"

DF3 = pd.read_csv(urlDF)

DF3.head()

   carat      cut color clarity  depth  table  price     x     y     z
0   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2   0.23     Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3   0.29  Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4   0.31     Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75

In [5]:
# From your Computer
pathDF = "/Users/chelseaparlett/Desktop/Desktop/School/CPSC392parlettpelleriti/Data/penguins.csv"
DF4 = pd.read_csv(pathDF)

DF4.head()

,Unnamed: 0,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
0,0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,male,2007
1,1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,female,2007
2,2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,female,2007
3,3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,2007
4,4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,female,2007

# Exploring your DF

In [6]:
# Checking out your DF
DF4.shape

(344, 9)

In [7]:
# Column names
DF4.columns

Index(['Unnamed: 0', 'species', 'island', 'bill_length_mm', 'bill_depth_mm',
       'flipper_length_mm', 'body_mass_g', 'sex', 'year'],
      dtype='object')

In [10]:
# What do your columns look like?
DF4.info()
DF4.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 344 entries, 0 to 343
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         344 non-null    int64
 1   species            344 non-null    object
 2   island             344 non-null    object
 3   bill_length_mm     342 non-null    float64
 4   bill_depth_mm      342 non-null    float64
 5   flipper_length_mm  342 non-null    float64
 6   body_mass_g        342 non-null    float64
 7   sex                333 non-null    object
 8   year               344 non-null    int64
dtypes: float64(4), int64(2), object(3)
memory usage: 24.3+ KB

,Unnamed: 0,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,year
count,344.000000,342.000000,342.000000,342.000000,342.000000,344.000000
mean,62.151163,43.921930,17.151170,200.915205,4201.754386,2008.029070
std,40.430199,5.459584,1.974793,14.061714,801.954536,0.818356
min,0.000000,32.100000,13.100000,172.000000,2700.000000,2007.000000
25%,28.000000,39.225000,15.600000,190.000000,3550.000000,2007.000000
50%,57.000000,44.450000,17.300000,197.000000,4050.000000,2008.000000
75%,94.250000,48.500000,18.700000,213.000000,4750.000000,2009.000000
max,151.000000,59.600000,21.500000,231.000000,6300.000000,2009.000000

In [11]:
DF4.head(12)

,Unnamed: 0,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
0,0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,male,2007
1,1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,female,2007
2,2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,female,2007
3,3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,2007
4,4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,female,2007
5,5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,male,2007
6,6,Adelie,Torgersen,38.9,17.8,181.0,3625.0,female,2007
7,7,Adelie,Torgersen,39.2,19.6,195.0,4675.0,male,2007
8,8,Adelie,Torgersen,34.1,18.1,193.0,3475.0,NaN,2007
9,9,Adelie,Torgersen,42.0,20.2,190.0,4250.0,NaN,2007
10,10,Adelie,Torgersen,37.8,17.1,186.0,3300.0,NaN,2007
11,11,Adelie,Torgersen,37.8,17.3,180.0,3700.0,NaN,2007

In [ ]:
# first 12 rows

In [12]:
# Check for missing values
DF4.isnull().sum()

Unnamed: 0            0
species               0
island                0
bill_length_mm        2
bill_depth_mm         2
flipper_length_mm     2
body_mass_g           2
sex                  11
year                  0
dtype: int64

In [13]:
# Pulling certain rows/columns/sets
DF4["species"]

0         Adelie
1         Adelie
2         Adelie
3         Adelie
4         Adelie
         ...
339    Chinstrap
340    Chinstrap
341    Chinstrap
342    Chinstrap
343    Chinstrap
Name: species, Length: 344, dtype: object

In [15]:
DF4["bill_length_mm"].mean()

43.9219298245614

In [16]:
DF4.iloc[8]

Unnamed: 0                   8
species                 Adelie
island               Torgersen
bill_length_mm            34.1
bill_depth_mm             18.1
flipper_length_mm          193
body_mass_g               3475
sex                        NaN
year                      2007
Name: 8, dtype: object

In [17]:
#9th row
DF4.iloc[[8]]

,Unnamed: 0,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
8,8,Adelie,Torgersen,34.1,18.1,193.0,3475.0,NaN,2007

In [18]:
#3-8 row
DF4.iloc[2:7]

,Unnamed: 0,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
2,2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,female,2007
3,3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,2007
4,4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,female,2007
5,5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,male,2007
6,6,Adelie,Torgersen,38.9,17.8,181.0,3625.0,female,2007

In [20]:
torg = DF4["island"] == "Torgersen"
DF4.loc[torg]

,Unnamed: 0,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
0,0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,male,2007
1,1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,female,2007
2,2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,female,2007
3,3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,2007
4,4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,female,2007
5,5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,male,2007
6,6,Adelie,Torgersen,38.9,17.8,181.0,3625.0,female,2007
7,7,Adelie,Torgersen,39.2,19.6,195.0,4675.0,male,2007
8,8,Adelie,Torgersen,34.1,18.1,193.0,3475.0,NaN,2007
9,9,Adelie,Torgersen,42.0,20.2,190.0,4250.0,NaN,2007
10,10,Adelie,Torgersen,37.8,17.1,186.0,3300.0,NaN,2007
11,11,Adelie,Torgersen,37.8,17.3,180.0,3700.0,NaN,2007
12,12,Adelie,Torgersen,41.1,17.6,182.0,3200.0,female,2007
13,13,Adelie,Torgersen,38.6,21.2,191.0,3800.0,male,2007
14,14,Adelie,Torgersen,34.6,21.1,198.0,4400.0,male,2007
15,15,Adelie,Torgersen,36.6,17.8,185.0,3700.0,female,2007
16,16,Adelie,Torgersen,38.7,19.0,195.0,3450.0,female,2007
17,17,Adelie,Torgersen,42.5,20.7,197.0,4500.0,male,2007
18,18,Adelie,Torgersen,34.4,18.4,184.0,3325.0,female,2007
19,19,Adelie,Torgersen,46.0,21.5,194.0,4200.0,male,2007
68,68,Adelie,Torgersen,35.9,16.6,190.0,3050.0,female,2008
69,69,Adelie,Torgersen,41.8,19.4,198.0,4450.0,male,2008
70,70,Adelie,Torgersen,33.5,19.0,190.0,3600.0,female,2008
71,71,Adelie,Torgersen,39.7,18.4,190.0,3900.0,male,2008
72,72,Adelie,Torgersen,39.6,17.2,196.0,3550.0,female,2008
73,73,Adelie,Torgersen,45.8,18.9,197.0,4150.0,male,2008
74,74,Adelie,Torgersen,35.5,17.5,190.0,3700.0,female,2008
75,75,Adelie,Torgersen,42.8,18.5,195.0,4250.0,male,2008
76,76,Adelie,Torgersen,40.9,16.8,191.0,3700.0,female,2008
77,77,Adelie,Torgersen,37.2,19.4,184.0,3900.0,male,2008
78,78,Adelie,Torgersen,36.2,16.1,187.0,3550.0,female,2008
79,79,Adelie,Torgersen,42.1,19.1,195.0,4000.0,male,2008
80,80,Adelie,Torgersen,34.6,17.2,189.0,3200.0,female,2008
81,81,Adelie,Torgersen,42.9,17.6,196.0,4700.0,male,2008
82,82,Adelie,Torgersen,36.7,18.8,187.0,3800.0,female,2008
83,83,Adelie,Torgersen,35.1,19.4,193.0,4200.0,male,2008
116,116,Adelie,Torgersen,38.6,17.0,188.0,2900.0,female,2009
117,117,Adelie,Torgersen,37.3,20.5,199.0,3775.0,male,2009
118,118,Adelie,Torgersen,35.7,17.0,189.0,3350.0,female,2009
119,119,Adelie,Torgersen,41.1,18.6,189.0,3325.0,male,2009
120,120,Adelie,Torgersen,36.2,17.2,187.0,3150.0,female,2009
121,121,Adelie,Torgersen,37.7,19.8,198.0,3500.0,male,2009
122,122,Adelie,Torgersen,40.2,17.0,176.0,3450.0,female,2009
123,123,Adelie,Torgersen,41.4,18.5,202.0,3875.0,male,2009
124,124,Adelie,Torgersen,35.2,15.9,186.0,3050.0,female,2009
125,125,Adelie,Torgersen,40.6,19.0,199.0,4000.0,male,2009
126,126,Adelie,Torgersen,38.8,17.6,191.0,3275.0,female,2009
127,127,Adelie,Torgersen,41.5,18.3,195.0,4300.0,male,2009
128,128,Adelie,Torgersen,39.0,17.1,191.0,3050.0,female,2009
129,129,Adelie,Torgersen,44.1,18.0,210.0,4000.0,male,2009
130,130,Adelie,Torgersen,38.5,17.9,190.0,3325.0,female,2009
131,131,Adelie,Torgersen,43.1,19.2,197.0,3500.0,male,2009

In [22]:
shortboi = DF4["bill_length_mm"] < 39

DF4.loc[shortboi]

,Unnamed: 0,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
4,4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,female,2007
6,6,Adelie,Torgersen,38.9,17.8,181.0,3625.0,female,2007
8,8,Adelie,Torgersen,34.1,18.1,193.0,3475.0,NaN,2007
10,10,Adelie,Torgersen,37.8,17.1,186.0,3300.0,NaN,2007
11,11,Adelie,Torgersen,37.8,17.3,180.0,3700.0,NaN,2007
...,...,...,...,...,...,...,...,...,...
144,144,Adelie,Dream,37.3,16.8,192.0,3000.0,female,2009
147,147,Adelie,Dream,36.6,18.4,184.0,3475.0,female,2009
148,148,Adelie,Dream,36.0,17.8,195.0,3450.0,female,2009
149,149,Adelie,Dream,37.8,18.1,193.0,3750.0,male,2009
150,150,Adelie,Dream,36.0,17.1,187.0,3700.0,female,2009

In [25]:
shortboi2 = (DF4["bill_length_mm"] < 39) & (DF4["bill_depth_mm"] < 18)

DF4.loc[shortboi2]

,Unnamed: 0,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
6,6,Adelie,Torgersen,38.9,17.8,181.0,3625.0,female,2007
10,10,Adelie,Torgersen,37.8,17.1,186.0,3300.0,NaN,2007
11,11,Adelie,Torgersen,37.8,17.3,180.0,3700.0,NaN,2007
15,15,Adelie,Torgersen,36.6,17.8,185.0,3700.0,female,2007
24,24,Adelie,Biscoe,38.8,17.2,180.0,3800.0,male,2007
34,34,Adelie,Dream,36.4,17.0,195.0,3325.0,female,2007
44,44,Adelie,Dream,37.0,16.9,185.0,3000.0,female,2007
48,48,Adelie,Dream,36.0,17.9,190.0,3450.0,female,2007
52,52,Adelie,Biscoe,35.0,17.9,190.0,3450.0,female,2008
58,58,Adelie,Biscoe,36.5,16.6,181.0,2850.0,female,2008
60,60,Adelie,Biscoe,35.7,16.9,185.0,3150.0,female,2008
62,62,Adelie,Biscoe,37.6,17.0,185.0,3600.0,female,2008
64,64,Adelie,Biscoe,36.4,17.1,184.0,2850.0,female,2008
66,66,Adelie,Biscoe,35.5,16.2,195.0,3350.0,female,2008
68,68,Adelie,Torgersen,35.9,16.6,190.0,3050.0,female,2008
74,74,Adelie,Torgersen,35.5,17.5,190.0,3700.0,female,2008
78,78,Adelie,Torgersen,36.2,16.1,187.0,3550.0,female,2008
80,80,Adelie,Torgersen,34.6,17.2,189.0,3200.0,female,2008
84,84,Adelie,Dream,37.3,17.8,191.0,3350.0,female,2008
92,92,Adelie,Dream,34.0,17.1,185.0,3400.0,female,2008
94,94,Adelie,Dream,36.2,17.3,187.0,3300.0,female,2008
98,98,Adelie,Dream,33.1,16.1,178.0,2900.0,female,2008
100,100,Adelie,Biscoe,35.0,17.9,192.0,3725.0,female,2009
102,102,Adelie,Biscoe,37.7,16.0,183.0,3075.0,female,2009
106,106,Adelie,Biscoe,38.6,17.2,199.0,3750.0,female,2009
108,108,Adelie,Biscoe,38.1,17.0,181.0,3175.0,female,2009
110,110,Adelie,Biscoe,38.1,16.5,198.0,3825.0,female,2009
116,116,Adelie,Torgersen,38.6,17.0,188.0,2900.0,female,2009
118,118,Adelie,Torgersen,35.7,17.0,189.0,3350.0,female,2009
120,120,Adelie,Torgersen,36.2,17.2,187.0,3150.0,female,2009
124,124,Adelie,Torgersen,35.2,15.9,186.0,3050.0,female,2009
126,126,Adelie,Torgersen,38.8,17.6,191.0,3275.0,female,2009
130,130,Adelie,Torgersen,38.5,17.9,190.0,3325.0,female,2009
134,134,Adelie,Dream,38.1,17.6,187.0,3425.0,female,2009
136,136,Adelie,Dream,35.6,17.5,191.0,3175.0,female,2009
138,138,Adelie,Dream,37.0,16.5,185.0,3400.0,female,2009
142,142,Adelie,Dream,32.1,15.5,188.0,3050.0,female,2009
144,144,Adelie,Dream,37.3,16.8,192.0,3000.0,female,2009
148,148,Adelie,Dream,36.0,17.8,195.0,3450.0,female,2009
150,150,Adelie,Dream,36.0,17.1,187.0,3700.0,female,2009

In [27]:
DF4.loc[shortboi2, "body_mass_g"].mean()

3335.0