In [3]:
import pandas as pd
import numpy as np

# Creating a DF

In [6]:
# Make my own DF
Name = ['Tom', 'Jane','Alice']
Age = [20,21,19]
Major = ["Business","Data Analytics","Business"]

toDF = {"Name": Name, "Age": Age, "Major": Major}

DF = pd.DataFrame(toDF)
print(len(DF))
DF.head()

3

    Name  Age           Major
0    Tom   20        Business
1   Jane   21  Data Analytics
2  Alice   19        Business

In [7]:
# With Lists
toDF2 = [["Tom", 20, "Business"], ["Jane", 21, "Data Analytics"], ["Alice", 19, "Business"]]
DF2 = pd.DataFrame(toDF2, columns = ["Name", "Age", "Major"])
DF2.head()

    Name  Age           Major
0    Tom   20        Business
1   Jane   21  Data Analytics
2  Alice   19        Business

In [12]:
# From URL

urlDF = "https://raw.githubusercontent.com/mwaskom/seaborn-data/master/diamonds.csv"

DF3 = pd.read_csv(urlDF)
DF3.head()

   carat      cut color clarity  depth  table  price     x     y     z
0   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2   0.23     Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3   0.29  Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4   0.31     Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75

In [ ]:
# From your Computer

pathDF = "/Users/chelseaparlett/Desktop/Desktop/School/CPSC392parlettpelleriti/Data/iris.csv"

# Exploring your DF

In [14]:
# Checking out your DF
DF3.shape

(53940, 10)

In [16]:
# Column names
DF3.columns

Index(['carat', 'cut', 'color', 'clarity', 'depth', 'table', 'price', 'x', 'y',
       'z'],
      dtype='object')

In [18]:
# What do your columns look like?
DF3.info
DF3.describe()

,carat,depth,table,price,x,y,z
count,53940.000000,53940.000000,53940.000000,53940.000000,53940.000000,53940.000000,53940.000000
mean,0.797940,61.749405,57.457184,3932.799722,5.731157,5.734526,3.538734
std,0.474011,1.432621,2.234491,3989.439738,1.121761,1.142135,0.705699
min,0.200000,43.000000,43.000000,326.000000,0.000000,0.000000,0.000000
25%,0.400000,61.000000,56.000000,950.000000,4.710000,4.720000,2.910000
50%,0.700000,61.800000,57.000000,2401.000000,5.700000,5.710000,3.530000
75%,1.040000,62.500000,59.000000,5324.250000,6.540000,6.540000,4.040000
max,5.010000,79.000000,95.000000,18823.000000,10.740000,58.900000,31.800000

In [19]:
DF3.head(12)

    carat        cut color clarity  depth  table  price     x     y     z
0    0.23      Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1    0.21    Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2    0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3    0.29    Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4    0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
5    0.24  Very Good     J    VVS2   62.8   57.0    336  3.94  3.96  2.48
6    0.24  Very Good     I    VVS1   62.3   57.0    336  3.95  3.98  2.47
7    0.26  Very Good     H     SI1   61.9   55.0    337  4.07  4.11  2.53
8    0.22       Fair     E     VS2   65.1   61.0    337  3.87  3.78  2.49
9    0.23  Very Good     H     VS1   59.4   61.0    338  4.00  4.05  2.39
10   0.30       Good     J     SI1   64.0   55.0    339  4.25  4.28  2.73
11   0.23      Ideal     J     VS1   62.8   56.0    340  3.93  3.90  2.46

In [21]:
# Check for missing values
DF3.isnull().sum()

carat      0
cut        0
color      0
clarity    0
depth      0
table      0
price      0
x          0
y          0
z          0
dtype: int64

In [22]:
# Pulling certain rows/columns/sets
DF3["color"]

0        E
1        E
2        E
3        I
4        J
        ..
53935    D
53936    D
53937    D
53938    H
53939    D
Name: color, Length: 53940, dtype: object

In [23]:
DF3["depth"].mean()

61.74940489432624

In [24]:
DF3.iloc[0]

carat       0.23
cut        Ideal
color          E
clarity      SI2
depth       61.5
table         55
price        326
x           3.95
y           3.98
z           2.43
Name: 0, dtype: object

In [26]:
DF3.iloc[[0]]

   carat    cut color clarity  depth  table  price     x     y     z
0   0.23  Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43

In [28]:
DF3.iloc[2:7]

   carat        cut color clarity  depth  table  price     x     y     z
2   0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3   0.29    Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4   0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
5   0.24  Very Good     J    VVS2   62.8   57.0    336  3.94  3.96  2.48
6   0.24  Very Good     I    VVS1   62.3   57.0    336  3.95  3.98  2.47

In [32]:
colr = DF3["color"] == "E"
print(type(colr))
DF3.loc[colr]

<class 'pandas.core.series.Series'>

       carat        cut color clarity  depth  table  price     x     y     z
0       0.23      Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1       0.21    Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2       0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
8       0.22       Fair     E     VS2   65.1   61.0    337  3.87  3.78  2.49
14      0.20    Premium     E     SI2   60.2   62.0    345  3.79  3.75  2.27
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
53926   0.71      Ideal     E     SI1   61.9   56.0   2756  5.71  5.73  3.54
53928   0.79    Premium     E     SI2   61.4   58.0   2756  6.03  5.96  3.68
53930   0.71    Premium     E     SI1   60.5   55.0   2756  5.79  5.74  3.49
53932   0.70  Very Good     E     VS2   60.5   59.0   2757  5.71  5.76  3.47
53933   0.70  Very Good     E     VS2   61.2   59.0   2757  5.69  5.72  3.49

[9797 rows x 10 columns]

In [36]:
shortboi = DF3["depth"] < 59
shortboi
DF3.loc[shortboi]

       carat        cut color clarity  depth  table  price     x     y     z
2       0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
24      0.31  Very Good     J     SI1   58.1   62.0    353  4.44  4.47  2.59
35      0.23       Good     F     VS1   58.2   59.0    402  4.06  4.08  2.37
43      0.26       Good     D     VS1   58.4   63.0    403  4.19  4.24  2.46
84      0.26       Good     E    VVS1   57.9   60.0    554  4.22  4.25  2.45
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
53757   0.72       Fair     F     VS2   55.4   64.0   2724  6.06  5.97  3.34
53886   0.70       Good     D     VS2   58.0   62.0   2749  5.78  5.87  3.38
53890   0.73       Good     E     SI1   57.9   55.0   2749  6.00  5.96  3.46
53895   0.70       Good     F     VS1   57.8   61.0   2751  5.83  5.79  3.36
53927   0.79       Good     F     SI1   58.1   59.0   2756  6.06  6.13  3.54

[1887 rows x 10 columns]

In [46]:
shortboi = (DF3["depth"] < 57) & (DF3["price"] < 500)

DF3.loc[shortboi]

       carat   cut color clarity  depth  table  price     x     y     z
2       0.23  Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
28270   0.25  Fair     E     VS1   55.2   64.0    361  4.21  4.23  2.33
36958   0.28  Good     H    VVS1   56.0   64.0    480  4.38  4.41  2.46
40614   0.23  Good     E    VVS1   56.3   62.0    498  4.10  4.11  2.31
47303   0.23  Good     G    VVS1   56.2   60.0    395  4.14  4.19  2.34

In [49]:
DF3.loc[shortboi, "carat"].mean()

0.244